spring.application.name=issuance-service
#logging levels
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.com.credenceid.issuance.service=info
# Digital ID constants
digital.id.doctype = org.iso.18013.5.1.mDL
digital.id.namespace = org.iso.18013.5.1
digital.id.mso.version = 1.0
digital.id.digest.algorithm = SHA-256
digital.id.validity.period = 473040000000
